[Settings]
#from vk.com/im (favourites)
youridvk = 123456789
#from vk.com/im
groupidvk = -91636135
#wait 30 min captcha
skipcaptcha = False
# send captcha to me vk
captchasendme = True
#captcha.guru api
captcha_guru = False
